// =============================================================================
// DolphinDB caplib Plugin Example: CR Analytics
// =============================================================================
// This script is stripped from test/test_cranalytics.dos and shows the
// credit-curve build and CDS pricing flow.

loadPlugin("PluginCaplib")

asOfDate = 2020.02.21
currency = "CNY"

// Create the discount curve used by the credit examples.
discountCurve = caplib::CreateIrYieldCurve(
    asOfDate,
    [2020.03.22, 2020.05.21, 2020.08.22, 2021.02.21],
    [0.0166, 0.0183, 0.0198, 0.0212],
    "ZERO_RATE", "ACT_365_FIXED", "LINEAR_INTERP", "FLAT_EXTRAP",
    "CONTINUOUS_COMPOUNDING", currency, "CN_TREAS", "CR_DISCOUNT_CURVE", false)

// Create the base credit curve used as a build input.
baseCreditCurve = caplib::CreateCreditCurve(
    asOfDate,
    [2020.03.01, 2020.03.22, 2020.05.21, 2020.08.22],
    [0.0012, 0.0018, 0.0024, 0.0030],
    "ACT_365_FIXED", "LINEAR_INTERP", "FLAT_EXTRAP",
    "BOND_CREDIT", "CR_BASE_CREDIT_CURVE", false)

// Create the CDS template used to build the sample CDS.
cdsTemplate = caplib::CreateCdsTemplate(
    "CFETS-SHCH-GTJA", 0, "CASH", 1.0,
    1.0, "SENIOR", 0.4, "FLAT_SPREAD",
    "ACT_360", "QUARTERLY", "MODIFIED_FOLLOWING", "CAL_CFETS", 0, false)

// Create CDS pricing settings.
pricingSettings = caplib::CreateCdsPricingSettings(
    currency, 0, 1, 0, "TAYLOR", "HALFDAYBIAS", "PIECEWISE",
    "CR_PRICING_NAME", "CR_PRICING", true)

// Create CR risk settings from IR, credit, and theta components.
irRisk = caplib::CreateIrCurveRiskSettings(
    1, 0, 0, 1.0e-4, 5.0e-1, 0, 1, 1.0e-4, 0, "CR_IR_RISK", false)
creditRisk = caplib::CreateCreditCurveRiskSettings(
    1, 0, 1.0e-4, 0, 1, 1.0e-4, 0, "CR_CREDIT_RISK", false)
thetaRisk = caplib::CreateThetaRiskSettings(1, 1, 1.0 / 365.0, "CR_THETA_RISK", false)
crRisk = caplib::CreateCrRiskSettings(
    irRisk, creditRisk, thetaRisk, "CR_RISK_NAME", "CR_RISK", true)

// Build the credit par-curve input for bootstrapping.
creditParCurve = caplib::CreateCreditParCurve(
    asOfDate, currency, "BOND_CREDIT",
    ["CFETS-SHCH-GTJA", "CFETS-SHCH-GTJA", "CFETS-SHCH-GTJA"],
    ["CREDIT_DEFAULT_SWAP", "CREDIT_DEFAULT_SWAP", "CREDIT_DEFAULT_SWAP"],
    ["1Y", "3Y", "5Y"],
    [0.0080, 0.0100, 0.0120],
    ["SPOTSTART", "SPOTSTART", "SPOTSTART"],
    "CR_CREDIT_PAR_CURVE", true)

// Bootstrap the credit curve from the par curve and discount curve.
creditCurve = caplib::BuildCreditCurve(
    asOfDate, creditParCurve[0], discountCurve, "BOND_CREDIT",
    "BOOTSTRAPPING_METHOD", "CR_CREDIT_CURVE", true)

// Assemble the CR market data set.
mktData = caplib::CreateCrMktDataSet(
    asOfDate, discountCurve, creditCurve[0], "CR_MKT_NAME", "CR_MKT", true)

// Build the CDS instrument and price it.
cds = caplib::BuildCreditDefaultSwap(
    1000000.0, currency, 2019.06.20, 2024.06.20,
    "PAY", "CASH", 1.0, 1.0, "SENIOR", 0.4,
    0.01, "FLAT_SPREAD", "ACT_360", "QUARTERLY",
    "MODIFIED_FOLLOWING", "CAL_CFETS", 0.01, 0,
    "CR_CDS_NAME", "CR_CDS", false)

cdsPricingResult = caplib::PriceCreditDefaultSwap(
    cds, asOfDate, mktData[0], pricingSettings[0], crRisk[0], "", "", true)
print(cdsPricingResult)
